{
    "version": 2,
    "builds": [
        {
            "src": "api/**/*.js",
            "use": "@vercel/node"
        },
        {
            "src": "*.html",
            "use": "@vercel/static"
        },
        {
            "src": "assets/**",
            "use": "@vercel/static"
        },
        {
            "src": "trades.json",
            "use": "@vercel/static"
        },
        {
            "src": "radar_data.js",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/nechh-data",
            "dest": "/api/nechh-data.js"
        },
        {
            "src": "/trades.json",
            "dest": "/trades.json",
            "headers": {
                "Cache-Control": "public, s-maxage=60, stale-while-revalidate=120"
            }
        },
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ]
}